.search_nav.selectAccWh .company-selector-cnt .company-list-cnt ul li {
    height: 22px;

    .content_company strong {
      font: 15px/22px Arial;
    }
}

.company-selector-cnt {
  width: 241px;
  height: 28px;
  background: url(../image/search.png) no-repeat right center;
  display: inline-block;
  margin-right: 29px;
  padding-right: 30px;
  margin-top: 12px;

  input {
    background: transparent;
    outline: none;
    border: none;
    width: 206px;
    line-height: 30px;
    vertical-align: middle;
    text-align: right;
    font: 18px/18px 'esterebold', Arial;
    height: 28px;
    color: #b4b4b4;
    display: inline-block;
    float: right;
    border: none;
  }

  img.search-img {
  }

  img.open-search {
    width: 10px;
    height: 6px;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    overflow: hidden;
  }

  .company-list-cnt {
    background: #fff;
    box-shadow: 0px 0px 2px #f0f0f0;
    border: none;
    border-radius: 2px;
    width: 100%;
    height: 0px;
    position: absolute;
    right: -1px;
    top: 55px;
    left: 0px;
    z-index: 99999;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    -webkit-transition: height 0.7s;
    -moz-transition: height 0.7s;
    -ms-transition: height 0.7s;
    -o-transition: height 0.7s;
    transition: height 0.7s;
    &.showListCompany{
      height: 171px;
      border: 1px solid #e5e5e5;
    }
    .add_company_butt{
      border: 1px solid #e8e8e8;
      display: block;
      border-radius: 3px;
      color: #1387a9;
      font: bold 14px/31px arial;
      padding: 0;
      background: #fff;
      width: 310px;
      margin: 3px auto 0 auto;
    }
    ul {
      list-style-type: none;

      &.hAutoAddButton {
        height: 130px;
        overflow-y: auto;
        overflow-x: hidden;
      }

      li {
        color: #666666;
        padding: 5px 29px 5px 0px;
        vertical-align: middle;
        height: 53px;
        overflow: hidden;
        cursor: pointer;
        list-style: none;

        &:hover, &:active, &:focus {
          border: none;
          outline: none;
          background: #f2f2f2;
        }



        .content_company {

          strong {
            font: 18px/32px 'esterebold', Arial;
            display: block;
            cursor: pointer;
          }

          span {
            font: 14px/20px arial;
            cursor: pointer;
          }
        }

        .avatar {
          display: block;
          float: right;
          margin-left: 13px;
          vertical-align: middle;
          line-height: 53px;

          img {
            height: 30px;
            vertical-align: middle;
            line-height: 53px;
            width: auto;
          }
        }
      }

    }
  }
}
