div.cubeHTML {
  width: 190px;
  height: 145px;
  background-color: white;
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  h4 {
    border-bottom: 1px solid #d4d4d4;
    height: 45px;
    line-height: 45px;
    background-color: #f9f9f9;
    margin: 0px;
    text-align: center;
    color: #0c0404;
    font-size: 15px;
  }
  & > div {
    height: 62px;
    h5 {
      color: #62b03f;
      font-size: 23px;
      margin: 12px 0px;
      text-align: center;
      font-weight: 500;
      span {
        font-size: 16px;
      }
    }
    div.cubeHTML-graph-wrapper {
      width: 50%;
      margin: auto;
      & > div {
        display: inline-block;
        width: 30%;
        position: relative;
        & > div:first-child {
          background-color: blue;
          width:50%;
        }
        & > div:last-child {
          position: absolute;
          bottom: -15px;
          left: 25%;
          font-size: 12px;
          color: #6b6c6e;
        }
      }
    }
  }
  div.cube-bottom {
    height: 12px;
    border-top: 1px solid #d4d4d4;
    background-color: #f9f9f9;
    position: relative;
    top: 12px;
    div {
      text-align: center;
      line-height: 12px;
    }
  }
}

div.cubeHTML-table {
  width:100%;
  height:200px;
  position:absolute;
  background-color: green;
  left:0;
}