.dropdown {
    position: relative;
    z-index: 1;
}

.dropdown-content {
    position: absolute;
    border-radius: 3px;
    border: 1px solid #d4d4d4;
    background-color: white;
    padding: 10px 18px 18px 18px;
    top: 26px;
    right: 0px;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-toggle.filtered-hint {
  color: #1387a9 !important;
}
